<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            .container {
                width: 80%;
                margin: 0 auto;
                background-color: red;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 16px;
            }

            .audio {
                width: 100px;
                height: 100px;
                background-color: salmon;
            }

            .audio2 {
                width: 120px;
                height: 120px;
                background-color: blue;
            }

            .audio3 {
                width: 150px;
                height: 150px;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="audio"></div>
            <div class="audio2"></div>
            <div class="audio3"></div>
        </div>
    </body>
</html>
